<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="550.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameBoardEasy">

    <children>
    <ImageView fitHeight="550.0" fitWidth="660.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@background.jpg" />
        </image>
    </ImageView>


        <GridPane fx:id="mapGrid" layoutX="121.0" layoutY="33.0" prefHeight="461.0" prefWidth="419.0">
<!--            <columnConstraints>-->
<!--                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />-->
<!--                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />-->
<!--                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />-->
<!--                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />-->
<!--                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />-->
<!--            <ColumnConstraints />-->
<!--            <ColumnConstraints />-->
<!--            </columnConstraints>-->
<!--            <rowConstraints>-->
<!--                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />-->
<!--                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />-->
<!--                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />-->
<!--                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />-->
<!--                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />-->
<!--            <RowConstraints />-->
<!--            <RowConstraints />-->


<!--            </rowConstraints>-->
<!--            <TextArea editable="false" text="21" GridPane.columnIndex="0" GridPane.rowIndex="0">-->
<!--                <effect>-->
<!--                    <InnerShadow />-->
<!--                </effect>-->
<!--            </TextArea>-->
<!--            <TextArea editable="false" text="22" GridPane.columnIndex="1" GridPane.rowIndex="0">-->
<!--                <effect>-->
<!--                    <Lighting>-->
<!--                        <bumpInput>-->
<!--                            <Shadow />-->
<!--                        </bumpInput>-->
<!--                        <light>-->
<!--                            <Light.Distant />-->
<!--                        </light>-->
<!--                    </Lighting>-->
<!--                </effect>-->
<!--            </TextArea>-->
<!--            <TextArea editable="false" text="23" GridPane.columnIndex="2" GridPane.rowIndex="0">-->
<!--                <effect>-->
<!--                    <InnerShadow />-->
<!--                </effect>-->
<!--            </TextArea>-->
<!--            <TextArea editable="false" text="24" GridPane.columnIndex="3" GridPane.rowIndex="0">-->
<!--                <effect>-->
<!--                    <Lighting>-->
<!--                        <bumpInput>-->
<!--                            <Shadow />-->
<!--                        </bumpInput>-->
<!--                        <light>-->
<!--                            <Light.Distant />-->
<!--                        </light>-->
<!--                    </Lighting>-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="25" GridPane.columnIndex="4" GridPane.rowIndex="0">-->
<!--                <effect>-->
<!--                    <InnerShadow />-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="16" GridPane.columnIndex="0" GridPane.rowIndex="1">-->
<!--                <effect>-->
<!--                    <Lighting>-->
<!--                        <bumpInput>-->
<!--                            <Shadow />-->
<!--                        </bumpInput>-->
<!--                        <light>-->
<!--                            <Light.Distant />-->
<!--                        </light>-->
<!--                    </Lighting>-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="17" GridPane.columnIndex="1" GridPane.rowIndex="1">-->
<!--                <effect>-->
<!--                    <InnerShadow />-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="18" GridPane.columnIndex="2" GridPane.rowIndex="1">-->
<!--                <effect>-->
<!--                    <Lighting>-->
<!--                        <bumpInput>-->
<!--                            <Shadow />-->
<!--                        </bumpInput>-->
<!--                        <light>-->
<!--                            <Light.Distant />-->
<!--                        </light>-->
<!--                    </Lighting>-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="19" GridPane.columnIndex="3" GridPane.rowIndex="1">-->
<!--                <effect>-->
<!--                    <InnerShadow />-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="20" GridPane.columnIndex="4" GridPane.rowIndex="1">-->
<!--                <effect>-->
<!--                    <Lighting>-->
<!--                        <bumpInput>-->
<!--                            <Shadow />-->
<!--                        </bumpInput>-->
<!--                        <light>-->
<!--                            <Light.Distant />-->
<!--                        </light>-->
<!--                    </Lighting>-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="11" GridPane.columnIndex="0" GridPane.rowIndex="2">-->
<!--                <effect>-->
<!--                    <InnerShadow />-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="12" GridPane.columnIndex="1" GridPane.rowIndex="2">-->
<!--                <effect>-->
<!--                    <Lighting>-->
<!--                        <bumpInput>-->
<!--                            <Shadow />-->
<!--                        </bumpInput>-->
<!--                        <light>-->
<!--                            <Light.Distant />-->
<!--                        </light>-->
<!--                    </Lighting>-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="13" GridPane.columnIndex="2" GridPane.rowIndex="2">-->
<!--                <effect>-->
<!--                    <InnerShadow />-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="14" GridPane.columnIndex="3" GridPane.rowIndex="2">-->
<!--                <effect>-->
<!--                    <Lighting>-->
<!--                        <bumpInput>-->
<!--                            <Shadow />-->
<!--                        </bumpInput>-->
<!--                        <light>-->
<!--                            <Light.Distant />-->
<!--                        </light>-->
<!--                    </Lighting>-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="15" GridPane.columnIndex="4" GridPane.rowIndex="2">-->
<!--                <effect>-->
<!--                    <InnerShadow />-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="6" GridPane.columnIndex="0" GridPane.rowIndex="3">-->
<!--                <effect>-->
<!--                    <Lighting>-->
<!--                        <bumpInput>-->
<!--                            <Shadow />-->
<!--                        </bumpInput>-->
<!--                        <light>-->
<!--                            <Light.Distant />-->
<!--                        </light>-->
<!--                    </Lighting>-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="7" GridPane.columnIndex="1" GridPane.rowIndex="3">-->
<!--                <effect>-->
<!--                    <InnerShadow />-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="8" GridPane.columnIndex="2" GridPane.rowIndex="3">-->
<!--                <effect>-->
<!--                    <Lighting>-->
<!--                        <bumpInput>-->
<!--                            <Shadow />-->
<!--                        </bumpInput>-->
<!--                        <light>-->
<!--                            <Light.Distant />-->
<!--                        </light>-->
<!--                    </Lighting>-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="9" GridPane.columnIndex="3" GridPane.rowIndex="3">-->
<!--                <effect>-->
<!--                    <InnerShadow />-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="10" GridPane.columnIndex="4" GridPane.rowIndex="3">-->
<!--                <effect>-->
<!--                    <Lighting>-->
<!--                        <bumpInput>-->
<!--                            <Shadow />-->
<!--                        </bumpInput>-->
<!--                        <light>-->
<!--                            <Light.Distant />-->
<!--                        </light>-->
<!--                    </Lighting>-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="1" GridPane.columnIndex="0" GridPane.rowIndex="4">-->
<!--                <effect>-->
<!--                    <InnerShadow />-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4">-->
<!--                <effect>-->
<!--                    <Lighting>-->
<!--                        <bumpInput>-->
<!--                            <Shadow />-->
<!--                        </bumpInput>-->
<!--                        <light>-->
<!--                            <Light.Distant />-->
<!--                        </light>-->
<!--                    </Lighting>-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4">-->
<!--                <effect>-->
<!--                    <InnerShadow />-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="4" GridPane.columnIndex="3" GridPane.rowIndex="4">-->
<!--                <effect>-->
<!--                    <Lighting>-->
<!--                        <bumpInput>-->
<!--                            <Shadow />-->
<!--                        </bumpInput>-->
<!--                        <light>-->
<!--                            <Light.Distant />-->
<!--                        </light>-->
<!--                    </Lighting>-->
<!--                </effect></TextArea>-->
<!--            <TextArea editable="false" text="5" GridPane.columnIndex="4" GridPane.rowIndex="4">-->
<!--                <effect>-->
<!--                    <InnerShadow />-->
<!--                </effect></TextArea>-->

<!--            <ImageView fitHeight="129.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">-->
<!--                <image>-->
<!--                    <Image url="@../../../build/resources/main/snack2.png" />-->
<!--                </image>-->
<!--            <GridPane.margin>-->
<!--               <Insets bottom="25.0" left="5.0" />-->
<!--            </GridPane.margin>-->

<!--            </ImageView>-->
<!--            <ImageView fitHeight="153.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">-->
<!--                <image>-->
<!--                    <Image url="@../../../build/resources/main/ladder2.png" />-->
<!--                </image>-->
<!--            <GridPane.margin>-->
<!--               <Insets left="5.0" />-->
<!--            </GridPane.margin>-->
<!--            </ImageView>-->
<!--            <ImageView fitHeight="115.0" fitWidth="140.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">-->
<!--                <image>-->
<!--                    <Image url="@../../../build/resources/main/snake3.png" />-->
<!--                </image>-->
<!--            </ImageView>-->
<!--            <ImageView fitHeight="76.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">-->
<!--                <image>-->
<!--                    <Image url="@../../../build/resources/main/supprise.png" />-->
<!--                </image>-->
<!--            </ImageView>-->
<!--            <ImageView fitHeight="76.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">-->
<!--                <image>-->
<!--                    <Image url="@../../../build/resources/main/supprise.png" />-->
<!--                </image>-->
<!--            </ImageView>-->
<!--            <ImageView fitHeight="76.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0">-->
<!--                <image>-->
<!--                    <Image url="@../../../build/resources/main/supprise.png" />-->
<!--                </image>-->
<!--            </ImageView>-->
<!--            <ImageView fitHeight="76.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">-->
<!--                <image>-->
<!--                    <Image url="@../../../build/resources/main/supprise.png" />-->
<!--                </image>-->
<!--            </ImageView>-->
<!--            <ImageView fitHeight="76.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">-->
<!--                <image>-->
<!--                    <Image url="@../../../build/resources/main/supprise.png" />-->
<!--                </image>-->
<!--            </ImageView>-->
<!--            <ImageView fitHeight="120.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">-->
<!--                <image>-->
<!--                    <Image url="@../../../build/resources/main/ladder4.png" />-->
<!--                </image>-->
<!--            </ImageView>-->
<!--            <ImageView fitHeight="43.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">-->
<!--                <image>-->
<!--                    <Image url="@../../../build/resources/main/finish.png" />-->
<!--                </image>-->
<!--            </ImageView>-->


        </GridPane>
        <ImageView fx:id="snack2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/snack2.png" />
            </image>

        </ImageView>
        <ImageView fx:id="snack1" fitHeight="137.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/snack1.png" />
            </image>
        </ImageView>
        <ImageView fx:id="ladder1" fitHeight="118.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/ladder1.png" />
            </image>

        </ImageView>
        <ImageView fx:id="ladder2" fitHeight="118.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/ladder2.png" />
            </image>
        </ImageView>

        <ImageView fitHeight="186.0" fitWidth="125.0" layoutX="-2.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/box.png" />
            </image>
        </ImageView>
        <ImageView fx:id="package" fitHeight="70.0" fitWidth="50.0" layoutX="40.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/cardSup.jpg" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <Blend />
            </effect>
        </ImageView>

        <ImageView fx:id="dice61" fitHeight="50.0" fitWidth="50.0" layoutX="40.0" layoutY="260.0" opacity="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/dice6.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></ImageView>
        <ImageView fx:id="dice51" fitHeight="50.0" fitWidth="50.0" layoutX="40.0" layoutY="260.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/dice5.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></ImageView>
        <ImageView fx:id="dice41" fitHeight="50.0" fitWidth="50.0" layoutX="40.0" layoutY="260.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/dice4.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></ImageView>

        <ImageView fx:id="dice31" fitHeight="50.0" fitWidth="50.0" layoutX="40.0" layoutY="260.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/dice3.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></ImageView>

        <ImageView fx:id="dice21" fitHeight="50.0" fitWidth="50.0" layoutX="40.0" layoutY="260.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/dice2.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></ImageView>
        <ImageView fx:id="dice11" fitHeight="50.0" fitWidth="50.0" layoutX="40.0" layoutY="260.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/dice1.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></ImageView>
        <ImageView fitHeight="469.0" fitWidth="90.0" layoutX="511.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/S&amp;L.png" />
            </image>
        </ImageView>
        <Rectangle fx:id="overB" arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="550.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="660.0" />

        <ImageView fx:id="exit" fitHeight="120.0" fitWidth="71.0" layoutX="575.0" layoutY="429.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../build/resources/main/door.png" />
         </image>
      </ImageView>

        <ImageView fx:id="imagePlayer1" fitHeight="39.0" fitWidth="35.0" layoutX="22.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/player1.png" />
            </image>
        </ImageView>


        <ImageView fx:id="imagePlayer2" fitHeight="45.0" fitWidth="40.0" layoutX="50.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/player2.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imagePlayer3" fitHeight="45.0" fitWidth="40.0" layoutX="78.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../build/resources/main/player3.png" />
            </image>
        </ImageView>
        <ImageView fx:id="sound" fitHeight="28.0" fitWidth="37.0" layoutX="5" layoutY="5" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@sound.png" />
            </image></ImageView>
        <ImageView fx:id="soundMute" fitHeight="28.0" fitWidth="37.0" layoutX="5" layoutY="5" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@soundMute.png" />
            </image></ImageView>

    </children>
</AnchorPane>
